(SS
(ES
(EN #aapstorm)
(EN n)
(EN bjp)
(EN routed)
(EN -)
(EN are)
(EN excellent)
(EN news.)
)
(HS
(EN 1))
(EN gujarat)
(HI mein)
(HI humko)
(HI koi)
(HI fark)
(HI nahi)
(HI padta)
(HI ki)
(EN delhi)
(EN cm)
(HI kaun)
(HI hai)
)
(ES
(EN 2))
(EN union)
(EN budget)
(EN will)
(EN be)
(EN awesome)
)
)

(SS
(ES
(EN rt)
(EN @aapsingapore:)
(EN bjp)
(EN delhi)
(EN result)
(EN in)
(EN a)
(EN tweet)
)
(HS
(EN :)
(EN o)
(EN p)
(EN sharma)
(EN -)
(HI vishwas)
(EN nagar)
(EN vijender)
(EN gupta)
(EN -)
(EN rohini)
(EN jagdeesh)
(EN pradhan)
(EN -)
(HI mustafabad)
(EN #aapstorm)
)
)

(SS
(ES
(EN on)
(EN twitter)
(EN or)
(EN on)
(EN fb)
(EN if)
(EN u)
(EN wrte)
(EN free)
(EN free)
(EN free.)
)
(HS
(HI sare)
(HI aapiye)
(HI kudne)
(HI lagenge.)
(EN @arvindkejriwal)
(HI ne)
(HI free)
(HI denge)
(HI yaisa)
(HI nhi)
(HI bola)
(HI tha)
(EN #aapsweep)
(EN #aapstorm)
)
)

(SS
(HS
(HI jhadu)
(HI laga)
(HI ke)
(HI rakhna,)
(HI dilli)
(HI saja)
(HI ke)
(HI rakhna)
)
(ES
(EN the)
(EN #verdict)
(EN on)
(EN #delhi)
(EN #delhidecides)
(EN the)
(EN #aapsweep)
(EN the)
(EN #aapstorm)
)
)

(SS
(ES
(EN #aap)
(EN wins)
(EN &gt;&gt;m)
(EN soo)
(EN so)
(EN sooo)
(EN happy...)
)
(HS
(HI itna)
(HI khush)
(HI to)
(HI main)
(EN new)
(EN year)
(HI aur)
(HI diwali)
(HI pe)
(HI b)
(HI nahin)
(HI hua)
)
(ES
(EN ...lol)
(EN #aapsweep)
(EN #delhidecides)
(EN #aapstorm)
)
)

(SS
(ES
(EN aap)
(EN mla)
(EN jarnail)
(EN singh)
(EN saying)
)
(HS
(HI punjab)
(HI me)
(HI mithaaiyaan)
(HI hi)
(HI kam)
(HI pad)
(HI gyi)
(HI h~)
(EN :-d)
(EN #aapsweep)
(EN #aapstorm)
)
)

(SS
(HS
(EN @aapforindia)
(EN 😂😂)
(HI ye)
(EN public)
(HI hai)
(HI sab)
(HI jaanti)
(HI hai..)
)
(ES
(EN 😉)
(EN #aapsweep)
(EN #aapstorm)
(HI #appkidilli)
(EN ...@arvindkejriwal)
(EN sir)
(EN all)
(EN the)
(EN best👍👍)
(EN http://t.co/fqf1mjtqid)
)
)

(SS
(EN
(EN first)
(EN thing)
(EN ak)
(EN shud)
(EN do)
(EN aftr)
(EN he)
(EN becomes)
(EN cm)
(EN is)
(EN too)
(EN legalise)
(EN triply)
(EN on)
(EN 2-wheelers.)
)
(HS
(HI arey)
(EN bjp)
(HI ko)
(HI aasani)
(HI hogi)
(HI na)
(HI assembly)
(HI pahunche)
(HI mein.)
(EN #aapsweep)
)
)

(SS
(ES
(EN a)
(EN tight)
(EN slap)
(EN who)
(EN invented)
(EN word)
(EN like)
(EN #aaptard)
(EN (and)
(HI #bhakt)
(EN too).)
)
(HS
(HI ye)
(HI public)
(HI hai)
(HI sab)
(HI jaanti)
(HI hai)
(HI bhai)
(EN !!)
(EN #aapsweep)
)
)

(SS
(ES
(EN just)
(EN one)
(EN thing)
(EN 2)
(EN say)
(EN about)
(EN ppl)
(EN like)
(EN binny)
(EN nd)
(EN shazia)
(EN illmi)
)
(HS
(HI "na)
(HI ghar)
(HI ke)
(HI na)
(HI ghaat)
(HI ke")
(EN #aapkidilli)
(EN #aapsweep)
)
)

(SS
(ES
(EN very)
(EN upset)
(EN by)
(EN indian)
(EN media,)
)
(HS
(EN aap)
(HI ke)
(HI bare)
(HI me)
(HI aaj)
(HI subh)
(HI b)
(HI vahi)
(EN topic)
(HI chal)
(HI rahe)
(HI the)
(EN news)
(EN nations)
(HI pe)
(HI khansi,)
(HI vade)
(HI tod)
(HI diye,)
(EN etc.)
)
(ES
(EN i)
(ENsaid)
(EN y?)
(EN #aapsweep)
)
)

(SS
(ES
(EN salute)
(EN 2)
(EN @vishaldadlani)
(EN sir)
(EN 4)
(EN #5salkejriwal)
(EN song)
(EN wich)
(EN help)
(EN alot)
(EN in)
(EN #aapsweep)
(EN &amp;)
(EN #aapstorm)
(EN @aapist)
(EN @aap4future)
(EN @ynv786)
(EN http://t.co/ozknhrqzh9)
)
)

(SS
(HS
(EN bjp:)
(HI hum)
(EN india)
(HI mein)
(HI swachh)
(HI bhaarat)
(HI abhiyaan)
(HI chalaayenge.)
)
(ES
(EN aap)
(EN (with)
(HI jhaadu):)
(EN lol)
(EN ok.)
(EN we'll)
(EN clean)
(EN up)
(EN delhi.)
(EN #aapsweep)
)
)

(SS
(ES
(EN today's)
(EN results)
(EN remind)
(EN me)
(EN of)
(EN "a)
(EN wednesday".)
)
(HS
(HI agar)
(HI ek)
(HI aam)
(HI aadmi)
(HI ki)
(HI satak)
(HI jaye)
(HI to)
(HI wo)
(HI ye)
(HI kar)
(HI sakta)
(HI hai.)
(EN #aapsweep)
(EN #aapstorm)
)
)

(SS
(ES
(EN ram)
(HI niwas)
(EN goel)
(HI shahdara)
(EN assembly)
(EN won)
(EN with)
(EN 5455)
(EN vote)
(EN margin)
)
(HS
(EN #aapsweep)
(HI @aamaadmiparty)
(EN #delhiresults)
(HI #kiskidilli)
(EN http://t.co/zswfdoponl)
)
)

(SS
(ES
(EN @thekiranbedi)
(EN loss)
(EN shows)
(EN that)
(EN parachuting)
(EN candidates)
(EN never)
(EN work.)
)
(HS
(HI public)
(HI sab)
(HI janti)
(HI hai)
(HI bhai...)
(EN bjp)
(HI jago)
(EN @sudhirchaudhary)
(EN @zeenews)
(EN #aapsweep)
)
)

(SS
(ES
(EN where)
(EN are)
(EN the)
(EN egg)
(EN faced)
(EN trolls.)
)
(HS
(HI naukri)
(HI chali)
(HI gyi)
(HI kya?)
(EN #aapsweep)
)
)

(SS
(HS
(EN aap)
(EN supporters)
(EN raise)
(EN slogans)
(EN of)
(EN "50)
(HI saal)
(EN kejriwal".)
)
(ES
(EN follow)
(EN live)
(EN updates)
(EN here:)
(EN http://t.co/paggyod6eq)
(EN #aapsweep)
)
)

(SS
(HS
(HI Chalo)
(EN if)
(HI aam)
(HI aadmi)
(EN like)
(HI #बवंडर)
(EN can)
(EN trend)
(EN then)
(HI #AchheDin)
(EN are)
(EN here.)
(EN Welcome)
(EN back)
(HI बवंडर)
(HI भाई)
(EN ।)
(HI #बवंडर_is_back)
)
)

(SS
(HS
(EN @gurmeetramrahim)
(HI papa)
(HI jiii,)
(EN m)
(EN watching)
(EN msg)
(EN movie)
(EN 7th)
(EN time,)
(EN yeeeeee.....)
(EN hip)
(EN hip)
(EN hurrreee...)
(EN #blockbustermsg)
)
)

(SS
(ES
(EN #blockbustermsg)
(EN by)
(EN seeing)
(EN this)
(EN trend)
(EN m)
(EN convince)
)
(HS
(HI kuch)
(HI nhi)
(HI ho)
(HI skta)
(EN india)
(HI ka.)
)
)

(SS
(HS
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(EN plz)
(HI pitaji)
(HI rahmat)
(HI kro)
(HI ji.)
(HI mujhe)
(HI bhi)
(HI movie)
(HI dekhni)
(HI h..)
)
(ES
(EN plz..)
(EN i)
(EN can't)
(EN wait..)
)
)

(SS
(ES
(EN rt)
(EN sukhsewla:)
(EN gurmeetramrahim)
(EN #blockbustermsg)
(EN gud)
(EN night)
(HI pitaji)
(EN love)
(EN u)
(EN allooittt)
)
)

(SS
(HS
(EN @gurmeetramrahim)
(HI tere)
(HI dar)
(HI pe)
(HI aake.....)
(HI hume)
(HI jina)
(HI aa)
(HI gya)
(HI ah)
(HI "meet")
(HI mere)
)
(ES
(EN .....love)
(EN u)
(EN dad...)
(EN #blockbustermsg)
)
)

(SS
(ES
(EN "http://t.co/3tkq65akd8)
(EN trends:)
(EN 05:52)
(EN pm)
(EN ist")
(EN 1.#celebmiddlenames)
(HI 2.maratha)
(HI mandir)
(EN 3.#blockbustermsg)
(EN 4.teesta)
(EN 5.evergreen)
(HI ddlj)
(EN check…)
)
)

(SS
(ES
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(EN congratulation)
(HI piti..)
(EN movie)
(EN is)
(EN awesome...)
(EN thanku)
(HI piti...)
)
)

(SS
(HS
(EN @gurmeetramrahim)
(EN #mustwatchmsg)
(EN #blockbustermsg)
(EN tnku)
(HI papa)
(HI g)
(HI had)
(HI din)
(HI jindgi)
(HI ka)
(HI kushal)
(HI ho)
(HI rahah)
)
(ES
(EN look)
(EN so)
(EN beautiful)
(EN no)
(EN word)
(EN to)
(EN say)
)
)

(SS
(HS
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(EN ultimate)
(HI mere)
(HI malik)
(EN lov)
(EN u)
(HI papa)
(HI ji)
(HI muuuuuuuuuuaaaaaaaaaaaa)
(EN great)
(HI mere)
(HI satnam)
(HI ji)
)
(ES
(EN lov)
(EN u)
(EN so)
(EN much)
(EN 💝)
)
)

(SS
(ES
(EN rt)
(EN harpreet_1196:)
(EN rt)
(EN harryinsan:)
(EN gurmeetramrahim)
(EN #blockbustermsg)
(EN congratulations!!!)
(HI papa)
(HI g,)
(EN plz)
(HI papa)
(EN give)
(EN us)
(EN ur)
(EN pious)
(EN autograph,)
(EN please)
(HI pap…)
)
)

(SS
(ES
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(EN good)
(EN morning)
(HI piti)
(HI ji)
(EN http://t.co/iewou54dib)
)
)

(SS
(ES
(EN don't)
(EN know)
(EN why)
(EN this)
(EN #blockbustermsg)
(EN trending)
(EN in)
(EN 3rd)
(EN no.)
)
(HS
(HI pata)
(HI nahi)
(HI ye)
(HI kya)
(HI ho)
(HI raha)
(HI hai..)
)
)

(SS
(ES
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(pita)
(g)
(EN you)
(EN are)
(EN our)
(EN true)
(EN rockstar)
(EN gud)
(EN morning)
)
(HS
(EN nd)
(HI dhan)
(HI dhan)
(HI satguru)
(HI tera)
(HI hi)
(HI aasra)
(HI ji)
)
)

(SS
(HS
(EN rt)
(EN arunitib:)
(EN rt)
(EN poojaag96055304:)
(EN gurmeetramrahim)
(HI papa)
(HI g)
(HI mera)
(EN birthday)
(HI h)
(HI aaj)
)
(HS
(EN plzzzz)
(EN bless)
(EN me)
(EN #blockbustermsg)
)
)

(SS
(HS
(EN rt)
(EN @sing21neha:)
(EN @gurmeetramrahim)
(EN #blockbustermsg)
(EN msg)
(EN blockbuster)
(EN movie)
(HI hogi)
(HI hme)
(HI to)
(HI phle)
(HI se)
(HI hi)
(HI pta)
(HI tha)
(EN after)
(EN all)
(HI papa)
(HI g)
(HI ki)
(EN movie)
(HI h)
(HI to)
(EN blockb…)
)
)

(SS
(ES
(EN dear)
(EN bjp..)
(HI bade)
(HI bade)
(EN elections)
(HI aisi)
(HI choti)
(HI choti)
(HI haar)
(HI hoti)
(HI rehti)
(HI hai..)
(EN #obamachacha)
(EN #delhidecides)
)
)

(SS
(ES
(EN #delhidecides)
(HI chachi)
(HI ab)
(HI to)
(EN debate)
(HI ho)
(HI jaye)
(EN @thekiranbedi)
(EN vs)
(EN @ajaymaken)
(EN b/w)
(EN looser.)
)
)

(SS
(HS
(HI "baaki)
(HI ki)
(EN 3)
(EN seat)
(HI kyun)
(HI nai)
(HI mili?"-)
)
(ES
(EN kejriwal's)
(EN mom.)
(EN #delhidecides)
(EN #aapsweep)
)
)

(SS
(ES
(EN 24)
(EN million)
(EN salmaniacs)
(EN on)
(EN fb.....)
)
(HS
(HI hum)
(HI aap)
(HI k)
(HI hain)
(HI kaun???)
(EN #aapsweep)
(EN #delhidecides)
)
)

(SS
(ES
(EN rt)
(EN @sudhir_anna:)
(HI janakpuri)
(EN (counting)
(EN in)
(EN progress))
(EN rajesh)
(EN rishi)
(HI aam)
(HI aadmi)
(EN party)
(EN 70443)
(EN jagdish)
(HI mukhi)
(HI bharatiya)
(HI janata)
(EN party)
(EN 45919)
(EN #delhideci…)
)
)

(SS
(ES
(EN cute)
(EN face)
(EN with)
(EN no)
(EN brain)
(EN lol)
)
(HS
(EN "@mein_pakistani:)
(HI abhi)
(EN sa)
(HI ki)
(EN batting)
(HI baki)
(HI hai)
(HI merey)
(HI parosi)
(EN #indvssa")
)
)

(SS
(HS
(HI damadji)
(EN and)
(HI padosee)
(HI waale)
(HI sharma)
(HI ji)
(HI ka)
(HI ladka)
)
(ES
(EN are)
(EN on)
(EN fire)
(EN today.)
(EN #indvssa)
(EN #cwc15)
)
)

(SS
(ES
(EN rt)
(EN @roopbhinderr:)
(EN well....)
(EN dhawan)
(EN performing)
)
(HS
(HI sasural)
(HI mein)
(HI jake....!)
(HI izzat)
(HI ka)
(HI swaal....)
)
(ES
(EN you)
(EN see!)
(EN #indvssa)
(EN #cwc2015)
)
)

(SS
(HS
(HI sab)
(HI kuch)
(HI khoobsurat)
(EN :()
(EN #shoaibakhtar)
)
(ES
(EN u)
(EN plz)
(EN shut)
(EN up)
(EN now)
(EN #hindicommentry)
(EN #indvssa)
)
)

(SS
(HS
(EN abd)
(HI ne)
(HI bahut)
(EN run)
(EN out)
(HI kiye.)
)
(ES
(EN payback)
(EN time)
(EN for)
(EN him!!!!!)
(EN #teamindia)
(EN #indvssa)
)
)

(SS
(ES
(EN again)
(EN abd)
(EN _/\_)
(EN another)
(EN 29/9)
)
(HS
(HI bola)
(HI naa ?)
(EN #indvssa)
)
)

(SS
(HS
(EN finally,)
(HI maar)
(HI diya)
(HI mauke)
(HI pe)
(HI chauka..)
)
(ES
(EN congratulation)
(EN team)
(EN india...!!!)
(EN #indvssa !!)
(EN #indwins)
)
)

(SS
(ES
(EN india)
(EN has)
(EN won)
(EN the)
(EN world)
(EN cup)
(EN twice)
(EN &amp;)
)
(HS
(HI aaye)
(HI humein)
(HI mauka)
(HI mauka)
(HI bolne)
(HI #peptalk)
(EN #indvssa)
)
)

(SS
(HS
(EN rt)
(EN @anushka_arora:)
(HI kyaaaaa)
(HI yaaaar.)
)
(ES
(EN steady)
(EN on)
(EN india!)
(EN steady)
(EN 😯)
(EN #indvssa)
(EN #anushkascwcmadness 💙)
)
)

(SS
(HS
(EN misbah:)
(HI aaj)
(HI har)
(HI gaye)
(HI to)
(HI kya?)
(EN afridi:)
(HI ye)
(HI soch)
(HI jit)
(HI gaye)
(HI to)
(EN english)
(HI me)
(HI kya)
(HI bolega.)
(EN #indvspak)
(EN #cwc15)
)
)

(SS
(HS
(EN cricket)
(HI mahayudh)
(HI suru)
(HI chuka)
(HI hain)
(EN 3:30am)
(HI se...)
)
(ES
(EN very)
(EN eger)
(EN abt)
(EN #indvspak)
(EN match)
)
)

